# UntilDate

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/art/: header.psd  icon.psd
app/src/androidTest/java/org/flycraft/android/untildate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flycraft/android/untildate/: NoteColors.java  UntilDateApp.java
app/src/main/java/org/flycraft/android/untildate/activities/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java
app/src/main/java/org/flycraft/android/untildate/data/: Note.java  NotesStorage.java
app/src/main/java/org/flycraft/android/untildate/dialogs/: InfoDialogFragment.java
app/src/main/java/org/flycraft/android/untildate/fragments/: NotesListFragment.java
app/src/main/java/org/flycraft/android/untildate/fragments/other/: ItemTouchHelperAdapter.java  ListTopSpaceDecoration.java  NoteViewHolder.java  NotesListAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/org/flycraft/android/untildate/ui/activities/addnote/: AddNewNoteActivity.java  AddNotePresenter.java  (+1 more)
app/src/main/java/org/flycraft/android/untildate/ui/fragments/: NotesListFragment.java  NotesListFragmentPresenter.java  NotesListFragmentView.java
app/src/main/java/org/flycraft/android/untildate/utils/: OsUtils.java  ToolbarColorizer.java  ViewUtils.java
app/src/main/res/drawable/: eye.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  card_note.xml  dialog_info.xml  fragment_notes_list.xml
app/src/main/res/menu/: add_note_activity.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  demonotesset.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: demonotesset.xml  strings.xml
app/src/test/java/org/flycraft/android/untildate/: ExampleUnitTest.java
(+8 files in other folders)
